<!DOCTYPE html>
<html meta="">
    <head>
        <title>Informe de Peligrosidad</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
              rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', 'Arial', sans-serif;
                margin: 40px;
                line-height: 1.2;
            }
    
            header {
                text-align: center;
                margin-bottom: 20px;
            }
    
            h1 {
                color: #333;
                border-bottom: 2px solid #333;
                padding-bottom: 5px;
            }

            hr {
                width: 600px;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            tr:hover {
                background-color: #f5f5f5;
            }

            img {
                width: 600px;
                height: auto;
            }

            section {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        {% if mode == "interactive" %}<a href="/app/riesgo/hazard-pdf" target="_blank">Descargar informe en PDF</a>{% endif %}
        <header>
            <h2>Nombre de la playa: {{ data["beach"] }}</h2>
            <h3>Provincia: {{ data["region"] }}</h3>
            <hr>
        </header>
        {% if mode == "static" %}
            <img src="{{ encoded_image }}" alt="Hazard graph" />
        {% elif mode == "interactive" %}
            {{ interactive_image }}
        {% endif %}
        <header>
            <h3>Peligrosidad total: {{ data["total_hazard"] }}</h3>
        </header>
        <table>
            <thead>
                <th>Nombre del indicador</th>
                <th>Información representativa</th>
                <th>Valoración</th>
            </thead>
            <tbody>
                <tr>
                    <td>Área seca perdida</td>
                    <td>{{ data["dry_beach_lost_mean"] }} ({{ data["dry_beach_lost_5"] }}, {{ data["dry_beach_lost_95"] }})</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tasa de variación de la posición de la costa</td>
                    <td>{{ data["coastal_erosion_mean"] }} ({{ data["coastal_erosion_5"] }}, {{ data["coastal_erosion_95"] }})</td>
                    <td>{{ data["hazard_coastal_erosion"] }}</td>
                </tr>
                <tr>
                    <td>Área relativa de playa seca perdida</td>
                    <td>{{ data["dry_beach_lost_rel"] }}</td>
                    <td>{{ data["hazard_dry_beach_lost"] }}</td>
                </tr>

                <tr>
                    <td>Área relativa inundada</td>
                    <td>{{ data["flood_area_rel"] }}</td>
                    <td>{{ data["hazard_flood"] }}</td>
                </tr>
                <tr>
                    <td>Proporción de área inundada con usos de baja permeabilidad</td>
                    <td>{{ data["low_permeability"] }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Calado representativo</td>
                    <td>{{ data["flood_depth"] }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Contribución del ascenso del NMM</td>
                    <td>{{ data["slr"] }} ({{ data["slr_5"] }}, {{ data["slr_95"] }})</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Contribución astronómica de la marea</td>
                    <td>{{ data["ma"] }} ({{ data["ma_5"] }}, {{ data["ma_95"] }})</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Área inundada</td>
                    <td>{{ data["flood_area"] }} ({{ data["flood_area_5"] }}, {{ data["flood_area_95"] }})</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
